.ti__list {
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0;
}

.ti__list--item {
  cursor: pointer;
  margin: 0 auto 0.25rem;
  max-width: 100%;
  overflow: hidden;
  border: 1px solid black;
  padding: 0 0.5rem;
}

.ti__card {
  color: black;
  cursor: text;
  font-size: 1rem;
  font-weight: normal;
  margin: 0 auto;
  opacity: 1;
  text-align: left;
  visibility: visible;
}

.ti__card__img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  padding: 0.125rem;
  margin-top: 0.5rem;
}

.ti__card__img img {
  width: 100%;
  object-fit: cover;
  object-position: center;
  /* object-position: top; */
}

.msg-btn {
  text-decoration: none;
  color: var(--primary);
  padding: 0 0.25rem;
  display: inline-block;
  font-weight: bold;
  margin-bottom: 1rem;
}

.card__content {
  margin-top: 1rem;
}

.card__content div:first-child {
  margin-bottom: 1rem;
}

.card__content div p:first-child {
  font-weight: bold;
  margin: 0 0 0.25rem 0;
}

.ti__card.hide {
  overflow: hidden;
  height: 0px;
  visibility: hidden;
  opacity: 0;
}

.ti__card.hide img {
  display: none;
}
.ti__collapse-icon {
  user-select: none;
}
.ti__head {
  color: black;
  display: flex;
  font-size: 1.25rem;
  justify-content: space-between;
  margin: 0;
  z-index: 10;
}

.ti__head span {
  text-transform: capitalize;
}

.ti__role {
  display: inline-block;
  background: var(--primary);
  padding: 0.15rem 0.25rem;
  font-weight: 700;
  text-transform: capitalize;
  color: white;
  font-size: 0.75rem;
  border-radius: 5px;
  margin: 0 0 1rem;
}

@media only screen and (max-width: 1199px) and (min-width: 540px) {
  .ti__card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .card__content {
    margin-top: 0;
  }
  .msg-btn {
    margin-bottom: 0;
  }

  .ti__card__img {
    max-width: 240px;
    align-self: center;
    justify-self: end;
    margin-top: 0;
    margin: 1rem 0;
  }
}
